{
    "configurations": [
        {
            "name": "Mac",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "${workspaceFolder}/tools/agbcc/bin/agbcc",
            "cStandard": "c89",
            "cppStandard": "c++98",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}